NATIONAL COUNCIL FOR LAW REPORTING LIBRARY 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXVIII-No. 103 NAIROBI, 2nd September, 2016 
GAZETTE NOTICES 
The Labour Relations Act-Collection of Trade Union 
Dues, etc ........... 
The Nairobi Centre for International Arbitration Act- 
Appointment ........... 
The Records Disposal (Courts) Rules-Intended 
Destruction of Records .. 
The Land Control Act-Appointment of Land Control 
`Board Members ... 
The National Land Commission-National Land 
Information Management System Standards and 
Guidelines ..... ........ 
The Land Registration Act-Issue of Provisional 
Certificates, etc ..................... ............................. 
The Insurance Act- Insurance Intermediaries . who Have 
Failed to Secure Registration ...... ................. 
County Governments Notices ... 
NRS Sacco Society Limited-Registration with Credit 
Reference Bureau (CRB) .... ......... 
The Physical Planning Act-Completion of Part 
Development Plans ................. ................... 
NATIONAL COUNCIL FOR LAW REPORTING LIBRARY 
Price Sh. 60 
CONTENTS 
PAGE PAGE 
The Environmental Management and Co-ordination Act- 
3612, 3646 Environmental Impact Assessment Study Reports .......... 3647-3649 
Disposal of Uncollected Goods 3649 
3612 
Loss of Policy. 3649-3653 
3613, 3646 Change of Names ......... 3653 
3612-3614 
SUPPLEMENT Nos. 140, 141 and 142 
National Assembly Bills, 2016 
PAGE 
3614-3621 
The Election Offences Bill, 2016 ...... 639 
3621-3629 The Election Laws (Amendment) Bill, 2016 ... 661 
The Kenya National Examinations Council 
3629 (Amendment) Bill, 2016 .. 699 
3629-3646 
SUPPLEMENT No. 143 
3647 
Acts, 2016 
PAGE 
3647 The Banking (Amendment) Act, 2016 .. 507 
[3611 
