5th July, 2019 THE KENYA GAZETTE 2471 
SAMBURU COUNTY PUBLIC SERVICE BOARD ANNUAL BUDGETS FROM FY 2015/16 TO 2018/19 Economic Item. Titles 2013/14 2014/15 2015/16 2211308 Legal Dues/Fees, Dues and Subscription 2,400,000 2211309 Management Fee 
2211310 contracted professional Services 
2,900,000 2220101 Maintenance of Motor vehicles 1,400,000 2220201 . Maintenance of Plant, . Machinery and 
Equipment 10,000 2220202 Maintenance of Office Furniture and 
Equipment 20,000 2220209 Minor Alteration to Building and Civil 
Works 205,000 2220210 Maintenance of Computers ,Software and 
network 70,000 3110701 Purchase of Motor Vehicle 7,000,000 3111001 Purchase of Office Furniture and Fittings 10,000 3111002 Purchase of Computers, Printers and Other IT! 
Equipment 200,000 3111003 Purchase of Air conditioners, Fans and 
Heating Appliances 5000 3111004 Purchase of Exchanges and Other 
Communications Equipment 119,811 3111110 Purchase of Generator 
3111111 Purchase of ICT Networking and 
Communication Equipment 
3111112 Purchase of Software 
TOTAL OPERATIONS 36,564,279 5. OUTLOOK FOR THE INCOMING COUNTY PUBLIC SERVICE BOARD 
The new Board should have it easy settling down as it will find most of the structures in place such as:- (a) The new Board will find an established Office in place. 
(b) A number of Secretarial Staff in place (Secretariat not fully established). 
activities. 
resources. 
outgoing Board. 
(f) . 
5.1 Success Story of the Outgoing CPSB, members 
Governor with approval of the County Assembly. 
2013. Since then the Board has endeavoured to fulfil its mandate as contained in the Act. 
5.1.1 Board's Achievement since June 2013 
as toilets/washrooms and water. 
Ward Administrators and ECDE teachers which were urgently required in place. 
5.1.2 Other Success Story Include:- 
2471 
2016/17 2017/18 2018/19 1,200,000 1,000,000 1,300,000 200,000 245091 50,000 500,000 1,800,000 
1,900,000 1,300,000 1,500,000 10,000 10,000) 10,000 
100,000 10,000 10,000 
100,000 20,000 100,000 
100,000 20,000 110,000 
10,000 2,000,000 : 1,500,000 100,000 20,000 50,000 ,000,000 20,000 300,000 100,000 100,000 26,529,000 25,229,509 23,900,000 