LIBRARY 
MBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXXI-No. 85 NAIROBI, 5th July, 2019 
GAZETTE NOTICES 
PAGE 
County Governments Notices .............. 2448, 2462-2473 
The Land Registration Act-Issue of Provisional 
Certificates, etc ... 2448-2459 
The Crops Act - Proposed Grant of Tea Licences. 2460 
The Unclaimed Finacial Assets Act-No Objection ............. 2460-2462 
The Capital Markets Act-Revocation of Licence. 2473 
The Competition Act- Authorization ....... 2473 
The Kenya Information and Communications Act- 
Application for Licences ......... 2473-2474 
The Companies Act-Dissolution, etc .............. 2474 
The Insurance Act-Approval of Transfer of Insurance 
Business ......... 2474 
The Political Parties Act-Provisional Registration of a 
Political Party .......... 2474-2475 
The Physical Planning Act-Completion of Part 
Development Plans ............... 2475-2477 
The Environmental Management and Co-ordination Act- 
Environmental Impact Assessment Study Reports. ........ 2477-2479 
The Copyright Act-Power of Attorney ........... 2479 
Closure of Private Roads and Footpaths. 2479-2480 
The. Records Disposal (Courts) Rules-Intended 
Destruction of Court Records ................ 2480 
Disposal of Uncollected Goods .. 2400 
LAW RÉFORNO 
LIBRARY 
MBEE 
Price Sh. 60 
GAZETTE NOTICES-(Contd.) 
Loss of Policies 2480-2486 
Change of Names .. 2486-2487 
SUPPLEMENT No. 96 
Legislative Supplements, 2019 
LEGAL NOTICE NO. PAGE 
99-The Energy (Licensing of Petroleum Road 
Transportation Business) ... (Amendment) 
Regulations, 2019 ... 375 
100-The Petroleum (Liquefied Petroleum Gas) 
Regualtions, 2019. 376 
------. 
SUPPLEMENT Nos. 93, 94, 95, 97 and 98 
National Assembly Bills, 2019 
PAGE 
The Data Protection Bill , 2019 . 667 
The Parliamentary Pensions (Amendment) Bill, 
2019. 715 
The Appropriation Bill, 2019 719 
The Radiographers Bill, 2019 .. 747 
The Public Finance Management (Amendment) 
Bill, 2019 ... 753 
[2447 
