ARAMBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXIX—No. 9 NAIROBI, 20th January, 2017 
GAZETTE NOTICES 
PAGE 
Commission on Revenue Allocation—Appointment ............ 492 
The Public Finance Management (Uwezo Fund) 
Regulations, 2014—Appointment...................................... 492 
The Human Resource Management Professionals Act— 
Appointment ........................................................................... 492 
The Pharmacy and Poisons Act—Revocation......................... 492 
The HIV and AIDS Prevention and Control Act— 
Appointment ........................................................................... 492 
The Valuers Act—Appointment................................................ 492 
The Industrial Property Act—Appointment............................. 492 
The Land Registration Act—Issue of Provisional 
Certificates, etc ....................................................................... 493–501 
The Land Act—Intention to Acquire Land.............................. 501–502 
County Governments Notices, etc ............................................. 502–506 
The National Treasury—Statement of Actual Revenue and 
Net Exchequer Issues............................................................ 506–509 
The Capital Markets Act—Revocation of Licence, etc......... 509 
The Political Parties Act—Change of Officials of a 
Political Party, etc .................................................................. 509–510 
The Companies Act—Intended Dissolution, etc..................... 510 
The Records Disposal (Court) Rules—Intended 
Destruction of Court Records.............................................. 511 
Price Sh. 60 
GAZETTE NOTICE—(Contd.) 
The Energy Regulatory Commission—Fuel Cost Charge, 
etc.............................................................................................. 5111–513 
The Advocates Act—Report on Concluded Complaints....... 513–514 
The Environmental Management and Co-ordination Act— 
Environmental Impact Assessment Study Report............ 514–518 
Loss of Share Certificate.............................................................. 518 
Loss of Policies.............................................................................. 518–520 
Change of Names............................................................... 520–521 
---------------------- 
SUPPLEMENT Nos. 203 
Legislative Supplement, 2016 
LEGAL NOTICE NO. PAGE 
216—The Anti-Dopping Rules, 2016........................ 2789 
---------------------- 
SUPPLEMENT No. 4 
Acts, 2017 
PAGE 
The Election Laws (Amendment) Act, 2017............................... 1 
[491 
