ARAMBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXVII—No. 145 NAIROBI, 24th December, 2015 
GAZETTE NOTICES 
PAGE 
The Ethics and Anti-Corruption Commission 
(Amendment) Act—Appointment...................................... 3030 
The Tourism Act—Appointment............................................... 3030 
The Universities Act—Appointment......................................... 3031 
The Kenya National Qualifications Framework Act— 
Appointment ........................................................................... 3031 
The Industrial Property Act—Appointment............................. 3031 
The State Corporations Act—Appointment............................. 3030–3031 
The National Police Service Act—Designation of Police 
Stations..................................................................................... 3031 
The Land Registration Act—Issue of Provisional 
Certificates, etc ....................................................................... 3031–3040 
The Political Parties Act—Change of Name, etc.................... 3040 
The Elections Act—By-Elections for Makueni County 
Assembly—Masongaleni Ward and Bomet County 
Assembly—Nyangores Ward, etc. ..................................... 3040–3041 
County Governments Notices..................................................... 3042–3045 
The Companies Act—Appointment of a Liquidator.............. 3045 
The Physical Planning Act—Completion of Local Physical 
Development Plan.................................................................. 3045–3046 
Clossure of Roads......................................................................... 3046 
Business Transfer.......................................................................... 3046 
Disposal of Uncollected Goods.................................................. 3046 
Loss of Policies............................................................................. 3047–3050 
Change of Names............................................................... 3050 
---------------- 
SUPPLEMENT Nos. 195, 196, 197, 198, 199, 200, 201 and 202 
Acts, 2015 
PAGE 
The Statute Law (Miscellaneous Amendments) Act, 
2015........................................................................ 1763 
The Magistrates’ Courts Act, 2015 ............................ 1783 
The High Court (Organization and Administration) 
Act, 2015................................................................ 1795 
Price Sh. 60 
PAGE 
The Court of Appeal (Organization and 
Administration) Act, 2015.................................... 1815 
The Tax Procedures Act, 2015 ................................... 1831 
The National Government Constituencies 
Development Fund Act, 2015 .............................. 1911 
The Kenya National Examinations Council 
(Amendment) Act, 2015 ....................................... 1949 
The Higher Education Loans Board (Amendment) 
Act, 2015................................................................ 1951 
---------------- 
SUPPLEMENT No. 203 
Senate Bills, 2015 
PAGE 
The County Governments (Amendment) Bill, 2015 ....... 491 
---------------- 
SUPPLEMENT Nos. 204, 205 and 206 
LEGAL NOTICE NO. 
PAGE 
252—The Regional Centre on Ground Water 
Resources Education, Training and Research 
in Eastern Africa Order, 2015 ........................... 1681 
253—The Nairobi Centre for International 
Arbitration (Mediation) Rules, 2015 ................ 1687 
254—The Companies Act—Registrar of 
Companies (Companies Forms) Rules, 2015... 1701 
SPECIAL NOTICE 
AS Friday, 1st January, 2016, will be a public holiday, the Kenya 
Gazette issue that should have been published on that date will now be 
published on Thursday, 31st December, 2015. 
S. N. MIGWI, 
Government Printer. 
[3029 
