27602760 THE KENYA GAZETTE 2nd August, 2019 Name 
Dan Onyango Odero 
Dan Onyango Odero 
David Gachonde 
Dixon Kiptanui 
Dominic Nzuma Mutinda 
Zacharia Njuguna Kuria (Dr.) Eliud Mureithi Mwai 
Ernest Nyakoni Nyambane 
Eunice Wambui Mugera 
Evanson Nderitu Njaramba 
Ezekiel Kemboi 
Francis Gachihi Muthami 
Gichangi Wotuku 
Henry Gitau Kamau 
Hillary K. Muriuki 
James Kamenju Wakiru 
John Gitari Muchira 
John Gondi Nyakwaka 
John Maina Kinya 
Joseph Kiio Nzomo 
Joseph M. Malebe 
Joseph M. Ngaruiyah 
Joseph Waruingi Kariuki 
Josphat Mbiri Waweru 
Julius Odida Ogut 
Kennedy Mwachala 
Leonard K. Masafu 
Leslie Dullo 
Livingstone Wambugu Mwangi Margret Irungu 
Maxwell Barasa Wafula 
Mohamed Hassan Boya 
Morris Wahome Mathenge 
Moses Kamau Migwi 
Nyika Associates limited 
Paul Aswani Induswe 
Peter Kimani Supeyo 
Phanuel M. Matseshe 
Philip John Wafula 
Raymond K. Korio 
Samuel Runo Kamau 
Simon Ndung’u Njoroge 
Simon Wachira Wangombe 
Solomon Owango Wadira 
Stephen G. Olang 
Steven Okoth Owuor 
Wilson Wachira Mukaburu 
Name 
David M. Kioko 
Joash Nyakora Oruta (Dr.) 
John Moenga Nyangaga (Dr.) Johnson Utu Kitheka (Dr.) 
Samuel M. Kioni (Dr.) 
Sean Trevor Avery (Dr.) 
Shadrack M. Kithiia (Dr.) 
William O. Ogembo (Dr.) 
Eng. Michael K. Thomas 
Geoffrey Wachira King’uru 
George Kigamba Njugi 
George Oduol Anyona 
Henry Maina Njuguna 
Huzefa Talib Haji 
Jacob Mutua Katuwa 
James K. Waititu 
Jerry Jared Owuonda 
John Ng’ang’a Kinyanjui 
Joseph Mutuga Kigumi 
Joseph Thuku Karanja 
Joshua Onami Obiri 
Lawrence Warui Thooko 
Maitima S. M. M’Mkindia 
THE KENYA GAZETTE 2nd August, 2019 Licence Number Postal Contact 
35 P.O. Box 16688–00100, Nairobi 
35 P.O. Box 16688–00100, Nairobi 
128 P.O. Box 63058–00200, Nairobi 
269 P.O. Box 7635–30100, Eldoret 
141 P.O. Box 933–00502, Nairobi 
61 P.O. Box 17413–00100, Nairobi 
38 P.O. Box 729–00502, Nairobi 
133 P.O. Box 1352–00618, Nairobi 
273 P.O. Box 49720–00100, Nairobi 
130 P.O. Box 22162–00400, Nairobi 
163 P.O. Box 111–00100, Nairobi 
68 P.O. Box 17071–20100, Nakuru 
192 P.O. Box 12905–20100, Nakuru 
156 P.O. Box 177–00221, Kimende 
161 P.O. Box 1214–10100, Nyeri 
104 P.O. Box 100405–00101, Nairobi 
52 P.O. Box 15546–00100, Nairobi 
221 P.O. Box 17315–00100, Nairobi 
257 P.O. Box 2156–01000, Thika 
210 P. O. Box 877–00521, Nairobi 
37 P.O. Box 73413–00200, Nairobi 
159 P.O. Box 8822–00300, Nairobi 
7 P.O. Box 9419–00300, Nairobi 
222 P.O. Box 6956–01000, Thika 
250 P.O. Box 5510–00100, Nairobi 
5 P.O. Box 87243–80100, Mombasa 
277 P.O. Box 666–40100, Kisumu 
202 P.O. Box 1041–00600, Nairobi 
187 P.O. Box 58270–00200, Nairobi 
290 P.O. Box 49720–00100, Nairobi 
258 P.O. Box 37871–00100, Nairobi 
248 P.O. Box 258–70200, Wajir 
85 P.O. Box 755–00618, Nairobi 
96 P.O. Box 74047–00200, Nairobi 
203 P.O. Box 22162–00400, Nairobi 
200 P.O. Box 33833–00100, Nairobi 
201 P.O. Box 997–00206, Kiserian 
240 P.O. Box 57814–00200, Nairobi 
199 P.O. Box 5362–00100, Nairobi 
59 P.O. Box 156–00517, Nairobi 
261 P.O. Box 12265–20100 Nakuru 
55 P.O. Box 67330–00200, Nairobi 
17 P.O. Box 32957–00600, Nairobi 
283 P.O. Box 1821–20300, Nyahururu 
217 P.O. Box 19475–00100, Nairobi 
106 P.O. Box 166–40104, Koru 
208 P.O. Box 33350–00600, Nairobi 
207 P.O. Box 19143–00100, Nairobi 
HYDROLOGISTS FOR THE YEAR 2019 
Licence Number Postal Contact 
129 P.O. Box 2703–60100, Embu 
268 P.O. Box 2518–40200, Kisii 
146 P.O. Box 30197–00100, Nairobi 
234 P.O. Box 1568–00502, Nairobi 
241 P.O. Box 1455–00100, Nairobi 
48 P.O. Box 24135–00502, Nairobi 
188 P.O. Box 30197–00100, Nairobi 
140 P.O. Box 6745–00200, Nairobi 
26 P.O. Box 1011–10400, Nanyuki 
280 P.O. Box 460–10230, Sagana 
127 P.O. Box 2008–10100, Nyeri 
158 P.O. Box 333–40105, Maseno 
229 P.O. Box 3776–20100, Nakuru 
281 P.O. Box 12675–00400, Nairobi 
284 P.O. Box38–90401, Kyuso, Kitui 
23 P.O. Box 55020–00200, Nairobi 
252 P.O. Box 21–40409, Muhuru Bay 
245 P.O. Box 2875–00100, Nairobi 
242 P.O. Box 66507–00800, Nairobi 
71 P.O. Box 1767–00100, Nairobi 
98 P.O. Box 1927–5010, Kakamega 
255 P.O. Box 75306–00200, Nairobi 
122 P.O. Box 668–60300, Isiolo 
