ARAMB EE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXIX—No. 147 NAIROBI, 6th October, 2017 
GAZETTE NOTICES 
PAGE 
The Nacortic Drugs and Psychotropic Substances (Control) 
Act—Appointment ........................................................... 5464 
The Borstal Institutions Act—Appointment.......................... 5464 
Selection Panel for the Nomination of Chairpersons and 
Members of the Board of the National Commission for 
Science, Technology and Innovation—Extension of 
Appointment...................................................................... 5464 
The Land Registration Act—Issue of New Title Deeds, etc 5464–5477 
County Governments Notices................................................. 5477–5479 
The Labour Relations Act—Application for Registration of 
Trade Union....................................................................... 5479 
The Land Act—Inquiry ................................................... 5479–5480 
Twelfth Parliament—National Assembly—Calendar of 
the National Assembly, 2017.................................... 5480–5481 
The Crops Act–Proposed Grant of Licences................... 5481 
The Kenya Information and Communications Act— 
Application for Licences .......................................... 5481–5482 
The Elections Act—Party List Petitions Filed at the 
High Court Stations, etc............................................ 5482–5489 
The Advocates Act—Quarterly Report .......................... 5489–5490 
The Co-operative Societies Act—Inquiry Order, etc...... 5490 
The Water Act—Emergency Takeover by Tana Water 
Service Board of the Water Service Supplies Run by 
the Kirinyaga Water and Sanitation Company in 
Kirinyaga County ..................................................... 5490–5491 
EE 
Price Sh. 60 
GAZETTE NOTICES—(Contd.) 
The Physical Planning Act–Completion of Local 
Physical Development Plan (Part Development 
Plan)......................................................................... 5491 
Disposal of Uncollected Goods.............................................. 5491 
Loss of Policies........................................................................ 5491–5496 
Change of Names........................................................... 5496–5497 
--------------------- 
SUPPLEMENT Nos. 152 and 153 
Legislative Supplement, 2017 
LEGAL NOTICE NO. PAGE 
244—The Wildlife Conservation and Management 
(Government Trophies) Regulations, 2017...... 2211 
245— The Wildlife Conservation and Management 
(Compensation) Regulations, 2017.................. 2218 
246–248—The National Hospital Insurance Fund 
Act—Declaration of Hospitals, etc .................. 2235–2243 
249–256—The Competition Act—Exclusions......... 2244–2247 
257—The Cattle Cleansing Act—Prescription of 
Effective Tick Destroying Agents ................... 2248 
[5463 
