19th January, 2018 THE KENYA GAZETTE 127 
GAZETTE NOTICE NO. 487 
THE ENERGY REGULATORY COMMISSION 
FOREIGN EXCHANGE FLUCTUATION ADJUSTMENT 
January, 2018. 
Information used to calculate the Adjustment: 
KenGen (FZ) KPLC (HZ) IPPs (IPPZ) 
Exchange Gain/(Loss) 93,916,749.47 735,528,522.91 225,368,853.15 
Total units generated and purchased (G) excluding exports in December, 2017 = 893,118,350 kWh. 
MR/4167093 
GAZETTE NOTICE NO. 488 
THE ENERGY REGULATORY COMMISSION 
WATER RESOURCE MANAGEMENT AUTHORITY LEVY 
readings to be taken in January, 2018. 
Information used to calculate the WRMA Levy: 
Hydropower Plant Units Purchased in Dec, 2017 (KWh.) 
Gitaru 54,536,000 
Kamburu 25,554,000 
Kiambere 59,346,000 
Kindaruma 12,420,110 
Masinga 9,476,000 
Tana 8,379,943 
Wanjii 1,083,986 
Sagana 440,726 
Turkwel 36,668,910 
Gogo 539,187 
Sondu Miriu 29,245,000 
Sangoro 9,232,330 
Regen-Terem 1,004,935 
Chania 47,117 
Gura 1,879,368 
Total units purchased from hydropower plants with capacity equal to or above 1MW 249,853,612 kWh. 
MR/4167093 
GAZETTE NOTICE NO. 489 
THE ENERGY REGULATORY COMMISSION 
INFLATION ADJUSTMENT 
Information used to calculate the Adjustment: 
INFAKenGen INFAKPLC INFAIPPs 
Escalated Cost 516,891,919.93 997,698,917.60 376,921,647.25 51,352,417.14 MR/4167093 
127 
Total (ZF+ZH+IPPZ) 
1,054,814,125.52 
ROBERT PAVEL OIMEKE, 
Director-General. ROBERT PAVEL OIMEKE, 
Director-General. Total 
1,942,864,901.91 
ROBERT PAVEL OIMEKE, 
Director-General. 