ARAMBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXIX—No. 18 NAIROBI, 10th February, 2017 
GAZETTE NOTICES 
PAGE 
The National Fund for the Disabled of Kenya— 
Appointment of Trustee.................................................... 714 
The Kenya Civil Aviation Act—Appointment ..................... 714 
The National Police Service Act—Designation of a Police 
Station................................................................................ 714 
The Public Finance Act—Appointment ................................ 714 
Ministry of Tourism—Establishment of Ushanga Kenya 
Steering Committee and Secretariat ................................ 714-715 
The Land Registration Act—Issue of Provisional 
Certificates, etc.................................................................. 714–724 
The Land Act—Intention to Acquire Land—Addendum.... 724 
County Governments Notices................................................. 724–730 
The Kenya Information and Communications Act— 
Application of Licences.................................................... 730 
The Weights and Measures Act—Notices to Traders .......... 730–732 
The Co-operative Societies Act—Appointment of 
Liquidators......................................................................... 733 
The Insolvency Act—Members Voluntary Winding-up, 
etc....................................................................................... 733 
The Insurance Act—Compensation on Claim ...................... 733 
The Companies Act—Notice to Depositors and Creditors.. 733 
The Retirement Benefits Act—Approved Service 
Providers............................................................................ 734 
Price Sh. 60 
GAZETTE NOTICES—(Contd.) 
The Physical Planning Act—Completion of Part 
Development Plans........................................................... 734–735 
The Environmental Management and Co-ordination Act— 
Environmental Impact Assessment Study Report.......... 735–739 
Proposed Acquisition of the Entire Issued Share Capital— 
Extension of Offer Period................................................. 739 
Clossure of Private Roads....................................................... 739 
Disposal of Uncollected Goods.............................................. 739 
Loss of Policies........................................................................ 739–744 
Change of Names........................................................... 744–745 
---------------------- 
SUPPLEMENT No. 11 
Bill, 2017 
PAGE 
The Kenya Trade Remedies Bill, 2017 ......................... 31 
---------------------- 
SUPPLEMENT No. 12 
Acts, 2017 
PAGE 
The Universities (Amendment) Act—Corrigenda.......... 11 
[713 
