THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXX—No. 40 NAIROBI, 29th March, 2018 
GAZETTE NOTICES 
PAGE 
County Government Notices................................................... 916, 939 
The Land Registration Act—Issue of Provisional 
Certificates, etc .................................................................. 916–932 
The Land Act—Inquiry........................................................... 932 
The Kenya School of Government—Administrative 
Officers’ Examination, November, 2017 ........................ 933–938 
The Crops Act—Proposed Grant of Licences....................... 938 
The Insolvency Act—Appointment of Joint administrators. 939 
The Labour Relations Act—Application for Registration of 
an Association ................................................................... 939 
Price Sh. 60 
GAZETTE NOTICES—(Contd.) 
PAGE 
The Competition Act—ProposedAcquisition ....................... 939 
The Political Parties Act—Change of Location of a 
Political Party .................................................................... 939 
The Physical Planning Act—Completion of Part 
Development Plan............................................................. 939–940 
The Environmental Management and Co-ordination Act— 
Environmental Impact Assessment Study Reports......... 940–941 
Loss of Policies........................................................................ 941–946 
Change of Names............................................................. 947 
[915 
