ARAMBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXX—No. 8 NAIROBI, 19th January, 2018 
GAZETTE NOTICES 
PAGE 
The Judiciary Technical Committee to Develop a Criminal 
Procedure Bench Book—Extension of Term................. 116 
The Special Economic Zones Act—Special Economic 
Zones Application and Licensing Fees............................ 116 
The Marriage Act—Appointment.......................................... 116 
The Criminal Procedure Code—Appointment...................... 116 
The Land Registration Act—Issue of Provisional 
Certificates, etc.................................................................. 116–124 
The Land Act—Inquiry........................................................... 124 
County Government Notices.................................................. 124–125 
The Energy Regulatory Commission—Fuel Cost Charge, 
etc....................................................................................... 126–127 
The Water Act—Notice to the Public to SubmittComments 
on the Regular Tariff Application.................................... 128 
The Kenya Information and Communications Act— 
Application for Licences.................................................. 128 
Price Sh. 60 
PAGE 
The Crops Act—Proposed Grant of Licences....................... 128–129 
Kenya School of Government—Proficiency Examination 
for Clerical Officers, August, 2017—Results................. 129–138 
The Teachers Service Commission Act—Removal of 
Teachers from the Register of Teachers.......................... 138–139 
The Energy Act—Application for Electric Power License.. 139 
The Insolvency Act—Members Voluntary Winding-up...... 139 
The Physical Planning Act—Completion of Development 
Plans, etc............................................................................ 139–140 
The Environmental Management and Co-ordination Act— 
Environmental Impact Assessment Study Reports......... 140–147 
Disposal of Uncollected Goods.............................................. 147–148 
Loss of Policies........................................................................ 148–151 
Change of Names........................................................... 151–152 
[115 
