ARAMBEE 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXXI—No. 95 NAIROBI, 2nd August, 2019 
GAZETTE NOTICES 
PAGE 
The Roads Act—Appointments.............................................. 2750 
The Industrial Property Act—Appointment........................... 2750 
The Tourism Act—Appointment...................................... 2750 
The Land Registration Act—Issue of Provisional 
Certificates, etc................................................................... 2750–2758 
The Water Act—Qualified Water Resource 
Professionals/Consultants for the Year 2019.............. 2758–2761 
Customs and Border Control Department—Goods to be 
Sold at Customs Warehouse, Forodha, JKIA, etc...... 2761–2770 
The Seed and Plant Varieties Act—Crop Varieties. ....... 2770–2776 
The Kenya Information and Communications Act— 
Application for Licences................................................ 2776 
County Government Notices................................................... 2776–2791 
The Companies Act—Intended Dissolution .......................... 2791–2792 
The Political Parties Act—Change of Political Party Details 2792 
The Competition Act—Authorizations.................................. 2792 
The Insolvency Act—Appointment of Liquidator ................ 2792–2793 
The Physical Planning Act—Completion of Part 
Development Plans............................................................ 2793 
The Environmental Management and Co-ordination Act— 
Environmental Impact Assessment Study Reports......... 2794–2795 
Disposal of Uncollected Goods............................................... 2795 
Price Sh. 60 
GAZETTE NOTICES—(Contd.) 
PAGE 
Loss of Policies.......................................................................... 2795–2798 
Change of Names ............................................................ 2798–2799 
SUPPLEMENT Nos. 121, 122 and 123 
Legislative Supplements, 2019 
LEGAL NOTICE NO. PAGE 
111—The Stamp Duty Act—Exemptions................. 575 
113—The Competition Act—Exclusions.................. 575 
121—The Movable Property Security Rights 
(General) (Amendment) Regulations, 2019 ..... 581 
122—The Competition Act—Exclusions.................. 597 
----------------- 
SUPPLEMENT Nos. 124, 125 and 126 
National Assembly Bills, 2019 
PAGE 
The Constitution of Kenya (Amendment) (No. 2) Bill, 
2019 .............................................................................. 933 
The Kenya Information and Communications 
(Amendment) Bill, 2019............................................... 941 
The Refugees Bill, 2019 .................................................. 971 
[2749 
