RAMBEE 
HAR 
THE KENYA GAZETTE 
(Registered as a Newspaper at the G.P.O.) 
Vol. CXX—No. 95 NAIROBI, 10th August, 2018 
HAR 
GAZETTE NOTICES 
PAGE 
The Community Service Orders Act—Appointment............ 2810 
Practise Directions for the Anti-Corruption and Economic 
Crimes Division of the High Court—Establishment....... 2810 
Expert Committee for Elimination and Certification of 
Elimination of Neglected Tropical Diseases— 
Appointment.............................................................. 2810–2811 
The Mining Act—Application for a Prospecting Licence, 
etc........................................................................................ 2811–2812 
The Wildlife Conservation and Management Act— 
Extension of Term ............................................................. 2812 
The Water Act—Qualified Water Resource 
Professionals/Consultants for the Year 2018, etc....... 2812–2825 
County Government Notices...................................................2825–2832, 2848 
The Criminal Procedure Code—Appointment ...................... 2832 
The Land Registration Act—Issue of Provisional 
Certificates, etc................................................................... 2833–2844 
The Energy Regulatory Commission—Fuel Cost Charge, 
etc........................................................................................ 2844–2846 
The Crops Act—Notification of Regulatory Impact 
Assessment on the Draft Regulations for the Sugar 
Industry, etc ....................................................................... 2846–2847 
The Proceeds of Crime and Anti-Money Laundering Act— 
Notice of Preservation Orders........................................... 2847–2848 
The Political Parties Act—Change of Political Party Offices 2848–2849 
RAMBEE 
Price Sh. 60 
GAZETTE NOTICES—(Contd.) 
PAGE 
The Physical Planning Act—Completion of Part 
Development Plans, etc .................................................... 2849–2850 
The Environmental Management and Co-ordination Act— 
Invitation of Public Comments........................................ 2850–2852 
The Record Disposal (Courts) Rules—Intended Destruction 
of Court Records............................................................... 2852–2853 
Loss of Share Certificate ......................................................... 2853 
Disposal of Uncollected Goods.............................................. 2853 
Loss of Policies.......................................................................... 2853–2855 
Change of Names ............................................................ 2855 
SUPPLEMENT No. 109 
(Legislative Supplements, 2018) 
LEGAL NOTICE NO. PAGE 
174—The Public Finance Management (Sports, Arts 
and Social Development Fund) Regulations, 
2018................................................................. 3025 
175—The Export Processing Zones Act— 
Declaration of Export Processing Zone— 
Embu ............................................................... 3034 
176— The Export Processing Zones Act— 
Declaration of Export Processing Zone— 
Kwale .............................................................. 3035 
[2809 
